# xiayibu

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zhiyong/xiayibu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhiyong/xiayibu/: Article.java  ArticleWord.java  MainActivity.java  NewWordActivity.java  Question.java  QuizItem.java  QuizItemViewHolder.java  Response.java  Util.java  Word.java  WordDao.java  WordItem.java  WordItemViewHolder.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
app/src/main/java/com/zhiyong/xiayibu/db/: Article.java  ArticleWord.java  Question.java  Word.java
app/src/main/java/com/zhiyong/xiayibu/ui/article/: ArticleActivity.java  ArticleListAdapter.java  ArticleViewModel.java  ArticleViewModelFactory.java
app/src/main/java/com/zhiyong/xiayibu/ui/articlelist/: ArticleListActivity.java  ArticleListAdapter.java  ArticleListViewModel.java  ArticleListViewModelFactory.java
app/src/main/java/com/zhiyong/xiayibu/ui/articletext/: ArticleTextActivity.java  ArticleTextViewModel.java  ArticleTextViewModelFactory.java  WordResponse.java
app/src/main/java/com/zhiyong/xiayibu/ui/login/: LoginActivity.java
app/src/main/java/com/zhiyong/xiayibu/ui/main/: MainActivity.java  WordDefinition.java  WordItem.java  WordListAdapter.java  WordViewModel.java
app/src/main/java/com/zhiyong/xiayibu/ui/newword/: NewWordActivity.java
app/src/main/java/com/zhiyong/xiayibu/ui/question/: QuestionActivity.java  QuestionViewModel.java  YesNoWord.java
app/src/main/java/com/zhiyong/xiayibu/ui/resetpassword/: ResetPasswordActivity.java
app/src/main/res/layout/: activity_article.xml  activity_article_text.xml  activity_list_article.xml  activity_login.xml  activity_main.xml  activity_new_word.xml  activity_question.xml  activity_reset_password.xml  activity_signup.xml  content_article_text.xml  content_login.xml  content_main.xml  progress.xml  recyclerview_article.xml  recyclerview_quizitem.xml  recyclerview_word.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhiyong/xiayibu/: ExampleUnitTest.java
(+1 files in other folders)
